<resources>
    <string name="app_name">Training Center</string>
    <string name="title_activity_admin_main">AdminMainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Create Course</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_trainee_main">TraineeMainActivity</string>
    <string name="title_activity_instructor_main">InstructorMainActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="edit_course">Edit Course</string>
    <string name="update_availability">Update Availability</string>
    <string name="update_status">Update Status</string>
    <string name="select_time_slot">Select Time Slot</string>
    <string name="see_all_request">See All Request</string>
    <string name="update_profile">Update Profile</string>
    <string name="register_account">Register Account!</string>
    <string name="last_name">Last name</string>
    <string name="mobile_number">Mobile number</string>
    <string name="logout">Logout</string>
    <string name="delete_course">Delete </string>
    <string name="create_course">Create </string>
    <string name="students_enrolled">Students Enrolled</string>
</resources>