<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TrainingCenter"
        tools:targetApi="31">
        <activity
            android:name=".admin.SelectCourseActivity"
            android:exported="false" />
        <activity
            android:name=".admin.SelectInstuctorActivity"
            android:exported="false" />
        <activity
            android:name=".instructor.InstructorMainActivity"
            android:exported="false"
            android:label="@string/title_activity_instructor_main"
            android:theme="@style/Theme.TrainingCenter.NoActionBar" />
        <activity
            android:name=".trainee.TraineeMainActivity"
            android:exported="false"
            android:label="@string/title_activity_trainee_main"
            android:theme="@style/Theme.TrainingCenter.NoActionBar" />
        <activity
            android:name=".admin.AdminMainActivity"
            android:exported="false"
            android:label="@string/title_activity_admin_main"
            android:theme="@style/Theme.TrainingCenter.NoActionBar" />
        <activity
            android:name=".auth.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>