<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current_schedule"
            android:icon="@drawable/baseline_schedule_24"
            android:title="Current Schedule" />
        <item
            android:id="@+id/nav_previously_taught"
            android:icon="@drawable/baseline_history_24"
            android:title="Previously Taught" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile" />

    </group>
</menu>