<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current_courses"
            android:icon="@drawable/courses"
            android:title="Current Courses" />
        <item
            android:id="@+id/nav_my_courses"
            android:icon="@drawable/learning"
            android:title="My Courses" />
        <item
            android:id="@+id/nav_all_courses"
            android:icon="@drawable/baseline_history_24"
            android:title="All Courses" />
        <item
            android:id="@+id/nav_trainee_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/notificationFragment"
            android:icon="@drawable/baseline_notifications_24"
            android:title="Notifications" />
    </group>
</menu>