<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_create_course"
            android:icon="@drawable/baseline_add_24"
            android:title="Create Course" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/baseline_request_page_24"
            android:title="Requests" />
        <item
            android:id="@+id/nav_students"
            android:icon="@drawable/baseline_person_24"
            android:title="Students" />
        <item
            android:id="@+id/nav_instructors"
            android:icon="@drawable/baseline_person_24"
            android:title="Instructors" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/baseline_history_24"
            android:title="History" />
        <item
            android:id="@+id/notificationAdminFragment"
            android:icon="@drawable/baseline_notifications_24"
            android:title="Notifications" />

    </group>
</menu>