<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@id/nav_current_schedule">
    <fragment
        android:id="@+id/nav_current_schedule"
        android:name="com.dev.trainingcenter.instructor.fragments.CurrentScheduleFragment"
        android:label="Current Schedule"
        tools:layout="@layout/fragment_current_schedule" >
        <action
            android:id="@+id/action_nav_current_schedule_to_courseDetailsFragment2"
            app:destination="@id/courseDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nav_previously_taught"
        android:name="com.dev.trainingcenter.instructor.fragments.PreviouslyTaughtFragment"
        android:label="Previously Taught"
        tools:layout="@layout/fragment_previously_taught" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.dev.trainingcenter.instructor.fragments.InstructorProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_instructor_profile" >
        <action
            android:id="@+id/action_instructorProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.dev.trainingcenter.instructor.fragments.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/courseDetailsFragment2"
        android:name="com.dev.trainingcenter.trainee.fragments.CourseDetailsFragment"
        android:label="fragment_course_details"
        tools:layout="@layout/fragment_course_details" />
</navigation>