<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_all_courses">

    <fragment
        android:id="@+id/nav_current_courses"
        android:name="com.dev.trainingcenter.trainee.fragments.CurrentCoursesFragment"
        android:label="Current Courses"
        tools:layout="@layout/fragment_current_schedule" >
        <action
            android:id="@+id/action_nav_current_courses_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_my_courses"
        android:name="com.dev.trainingcenter.trainee.fragments.MyCoursesFragment"
        android:label="My Courses"
        tools:layout="@layout/fragment_my_courses" >
        <action
            android:id="@+id/action_nav_my_courses_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_all_courses"
        android:name="com.dev.trainingcenter.trainee.fragments.AllCoursesFragment"
        android:label="All Courses"
        tools:layout="@layout/fragment_all_courses" >
        <action
            android:id="@+id/action_nav_all_courses_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_trainee_profile"
        android:name="com.dev.trainingcenter.trainee.fragments.TraineeProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_trainee_profile" >
        <action
            android:id="@+id/action_nav_trainee_profile_to_traineeEditProfileFragment"
            app:destination="@id/traineeEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/traineeEditProfileFragment"
        android:name="com.dev.trainingcenter.trainee.fragments.TraineeEditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_trainee_edit_profile" />
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.dev.trainingcenter.trainee.fragments.CourseDetailsFragment"
        android:label="Course Details"
        tools:layout="@layout/fragment_course_details" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.dev.trainingcenter.trainee.fragments.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />
</navigation>