<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.dev.trainingcenter.admin.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_courseDetailsAdminFragment"
            app:destination="@id/courseDetailsAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_course"
        android:name="com.dev.trainingcenter.admin.fragments.CreateNewCourseFragment"
        android:label="Create Course"
        tools:layout="@layout/fragment_create_new_course" >
        <action
            android:id="@+id/action_nav_create_course_to_courseDetailsAdminFragment"
            app:destination="@id/courseDetailsAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_requests"
        android:name="com.dev.trainingcenter.admin.fragments.RequestsFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_requests" />
    <fragment
        android:id="@+id/nav_students"
        android:name="com.dev.trainingcenter.admin.fragments.StudentsFragment"
        android:label="Students"
        tools:layout="@layout/fragment_students" >
        <action
            android:id="@+id/action_nav_students_to_profileDetailFragments"
            app:destination="@id/profileDetailFragments" />
    </fragment>
    <fragment
        android:id="@+id/nav_instructors"
        android:name="com.dev.trainingcenter.admin.fragments.InstructorsFragment"
        android:label="Instructors"
        tools:layout="@layout/fragment_instructors" >
        <action
            android:id="@+id/action_nav_instructors_to_profileDetailFragments"
            app:destination="@id/profileDetailFragments" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.dev.trainingcenter.admin.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileDetailFragments"
        android:name="com.dev.trainingcenter.admin.fragments.ProfileDetailFragments"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_detail_fragments" />
    <fragment
        android:id="@+id/courseDetailsAdminFragment"
        android:name="com.dev.trainingcenter.admin.fragments.CourseDetailsAdminFragment"
        android:label="course Details"
        tools:layout="@layout/fragment_course_details_admin" >
        <action
            android:id="@+id/action_courseDetailsAdminFragment_to_nav_create_course"
            app:destination="@id/nav_create_course" />
        <action
            android:id="@+id/action_courseDetailsAdminFragment_to_updateStatusFragment"
            app:destination="@id/updateStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateStatusFragment"
        android:name="com.dev.trainingcenter.admin.fragments.UpdateStatusFragment"
        android:label="Update Status"
        tools:layout="@layout/fragment_update_status" />
    <fragment
        android:id="@+id/notificationAdminFragment"
        android:name="com.dev.trainingcenter.admin.fragments.NotificationAdminFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification_admin" />
</navigation>