<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Register Account!"
                android:textColor="@color/app_color"
                android:textStyle="normal" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImage"
                android:layout_below="@+id/desc"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/iv_profile"
                app:civ_border_color="@color/app_color"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/rlFavourite"
                android:layout_below="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:padding="14dp"
                android:background="@drawable/bg_field">

                <ImageView
                    android:id="@+id/ivFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_category_24"
                    app:tint="@color/app_color" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_toRightOf="@+id/ivFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp" />


            </RelativeLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlFavourite"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/app_color"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColorHint="@color/app_color"
                android:textSize="16sp"
                android:textColor="@color/app_color" />



            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="15dp"
                android:maxLength="20"
                android:drawableTint="@color/app_color"
                android:hint="First name"
                android:inputType="text"
                android:padding="14dp"
                android:singleLine="true"
                android:textColorHint="@color/app_color"
                android:textSize="16sp"
                android:textColor="@color/app_color" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstName"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="15dp"
                android:maxLength="20"
                android:drawableTint="@color/app_color"
                android:hint="Last name"
                android:inputType="text"
                android:padding="14dp"
                android:singleLine="true"
                android:textColorHint="@color/app_color"
                android:textSize="16sp"
                android:textColor="@color/app_color" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastName"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_phone_24"
                android:drawablePadding="15dp"
                android:maxLength="20"
                android:drawableTint="@color/app_color"
                android:hint="Mobile number"
                android:inputType="number"
                android:padding="14dp"
                android:singleLine="true"
                android:textColorHint="@color/app_color"
                android:textSize="16sp"
                android:textColor="@color/app_color" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:drawablePadding="15dp"
                android:maxLength="20"
                android:drawableTint="@color/app_color"
                android:hint="Address"
                android:inputType="text"
                android:padding="14dp"
                android:singleLine="true"
                android:textColorHint="@color/app_color"
                android:textSize="16sp"
                android:textColor="@color/app_color" />

            <RelativeLayout
                android:id="@+id/rlDegree"
                android:layout_below="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
               android:paddingHorizontal="20dp"
                android:paddingVertical="3dp"
                android:background="@drawable/bg_field">

                <ImageView
                    android:id="@+id/ivDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_category_24"
                    app:tint="@color/app_color"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvDegree"
                    android:layout_toRightOf="@+id/ivDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/app_color"
                    android:text="Degree"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_toRightOf="@+id/tvDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbBSc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BSc"
                        android:textColor="@color/app_color"
                        app:buttonTint="@color/app_color"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rbMSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MSc"
                        android:textColor="@color/app_color"
                        app:buttonTint="@color/app_color" />

                    <RadioButton
                        android:id="@+id/rbPHD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PhD"
                        android:textColor="@color/app_color"
                        app:buttonTint="@color/app_color" />

                </RadioGroup>
            </RelativeLayout>

            <EditText
                android:id="@+id/courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlDegree"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_category_24"
                android:drawablePadding="15dp"
                android:maxLength="20"
                android:drawableTint="@color/app_color"
                android:hint="Courses for teaching"
                android:inputType="text"
                android:padding="14dp"
                android:singleLine="true"
                android:textColorHint="@color/app_color"
                android:textSize="16sp"
                android:textColor="@color/app_color" />
            <EditText
                android:id="@+id/specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/courses"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_description_24"
                android:drawablePadding="15dp"
                android:maxLength="20"
                android:drawableTint="@color/app_color"
                android:hint="Specialization"
                android:inputType="text"
                android:padding="14dp"
                android:singleLine="true"
                android:textColorHint="@color/app_color"
                android:textSize="16sp"
                android:textColor="@color/app_color" />

            <EditText
                android:id="@+id/password"
                android:layout_below="@+id/specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/app_color"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColorHint="@color/app_color"
                android:textSize="16sp"
                android:textColor="@color/app_color" />

            <EditText
                android:id="@+id/conPassword"
                android:layout_below="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/app_color"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColorHint="@color/app_color"
                android:textSize="16sp"
                android:textColor="@color/app_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_below="@+id/conPassword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/bg_field"
                android:backgroundTint="@color/app_color"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="Register"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_below="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Already have an account? "
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/app_color" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Login Now"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/app_color"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>