<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".auth.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Login to your existing account!"
                android:textColor="@color/app_color"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rlFavourite"
                android:layout_below="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:padding="14dp"
                android:background="@drawable/bg_field">

                <ImageView
                    android:id="@+id/ivFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_category_24"
                    app:tint="@color/app_color" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_toRightOf="@+id/ivFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"/>


            </RelativeLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlFavourite"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/app_color"
                android:hint="Enter your email"
                android:inputType="text"
                android:padding="14dp"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColorHint="@color/app_color"
                android:textSize="16sp"
                android:textColor="@color/app_color"/>

            <EditText
                android:id="@+id/password"
                android:layout_below="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/app_color"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColorHint="@color/app_color"
                android:textSize="16sp"
                android:textColor="@color/app_color"/>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbRememberMe"
                android:layout_below="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Remember Me"
                android:textColor="@color/app_color"
                app:buttonTint="@color/app_color"
                android:layout_marginHorizontal="20dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_below="@+id/cbRememberMe"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/bg_field"
                android:backgroundTint="@color/app_color"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="Login"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_below="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Don't have an Account? "
                    android:textColor="@color/app_color" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Register Now"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/app_color"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>