<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.fragments.CreateNewCourseFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Create new course!"
            android:textColor="@color/app_color"
            android:textSize="16sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_cloud_upload_24" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:hint="Enter Course Name"
            android:inputType="text"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etExpertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:hint="Enter Course level"
            android:inputType="text"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:focusable="false"
            android:hint="Select Start Date"
            android:inputType="text"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:focusable="false"
            android:hint="Select End Date"
            android:inputType="text"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:hint="Enter Price"
            android:inputType="number"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:gravity="start"
            android:hint="Enter details about course"
            android:inputType="text"
            android:minHeight="100dp"
            android:minLines="2"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Course Prequerities"
                android:textColor="@color/app_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/floatingActionButton" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintEnd_toEndOf="@+id/rvPrequesties"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPrequesties"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Topics"
            android:textColor="@color/app_color"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp" />

        <EditText
            android:id="@+id/etTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:hint="Add Topic"
            android:inputType="text"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/app_color"
            android:gravity="center"

            android:text="Add Topic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/app_color"
                android:text="@string/create_course"
                app:icon="@drawable/baseline_add_24"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>