<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainee.fragments.TraineeEditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Update Profile"
                android:textColor="@color/app_color"
                android:textStyle="normal" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/desc"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/iv_profile"
                app:civ_border_color="@color/app_color"
                app:civ_border_width="2dp" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivImage"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/app_color"
                android:focusable="false"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/app_color"
                android:hint="First name"
                android:inputType="text"
                android:maxLength="20"
                android:padding="14dp"
                android:singleLine="true"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstName"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/app_color"
                android:hint="@string/last_name"
                android:inputType="text"
                android:maxLength="20"
                android:padding="14dp"
                android:singleLine="true"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastName"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_phone_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/app_color"
                android:hint="@string/mobile_number"
                android:inputType="number"
                android:maxLength="20"
                android:padding="14dp"
                android:singleLine="true"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/app_color"
                android:hint="Address"
                android:inputType="text"
                android:maxLength="20"
                android:minLines="2"
                android:padding="14dp"
                android:singleLine="true"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/app_color"
                android:text="@string/update_profile"
                app:icon="@drawable/baseline_update_24"
                app:iconGravity="textStart" />

        </RelativeLayout>

    </ScrollView>


</FrameLayout>