<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.fragments.UpdateStatusFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Update Availability of Course"
            android:textColor="@color/app_color"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/etInstructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:focusable="false"
            android:hint="Select Instructor"
            android:inputType="text"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:focusable="true"
            android:hint="Enter Course Venue"
            android:inputType="text"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:focusable="false"
            android:hint="Select Deadline"
            android:inputType="text"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:focusable="false"
            android:hint="Select StartDate"
            android:inputType="text"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_field"
            android:drawablePadding="15dp"
            android:drawableTint="@color/app_color"
            android:focusable="false"
            android:hint="@string/select_time_slot"
            android:inputType="text"
            android:padding="14dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="@color/app_color"
            android:textColorHint="@color/app_color"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/app_color"
            android:text="Update Status" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>