<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgNoCourse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_dataset_linked_24"
        app:tint="@color/app_color" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:text="No Courses Available add or Enroll Courses"
        android:textColor="@color/app_color"
        android:textSize="16dp"
        android:textStyle="bold" />


</androidx.appcompat.widget.LinearLayoutCompat>